apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: book-notes
  labels:
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app: book-notes
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
      scheme: http
      bearerTokenSecret:
        name: metrics-token
        key: token
