global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'book-notes-app'
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['app:3000']
    bearer_token_file: /run/secrets/metrics_token

remote_write:
  - url: http://victoriametrics:8428/api/v1/write
